# api

./: README.md
xi-api/: pom.xml
xi-api-frontend/: README.md  package.json
xi-api-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
xi-api-frontend/src/: app.tsx  manifest.json  requestConfig.ts
xi-api-frontend/src/components/CodeHighlighting/: index.tsx
xi-api-frontend/src/components/EmailModal/: index.tsx
xi-api-frontend/src/components/Footer/: index.tsx
xi-api-frontend/src/components/Gift/: GetGift.tsx  SendGift.tsx
xi-api-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
xi-api-frontend/src/components/UploadModal/: index.tsx
xi-api-frontend/src/pages/: Admin.tsx  Welcome.tsx
xi-api-frontend/src/pages/InterfaceInfo/: index.tsx
xi-api-frontend/src/pages/InterfaceSquare/: index.tsx
xi-api-frontend/src/pages/Recharge/: index.tsx
xi-api-sdk/: README.md  pom.xml
xi-api/xi-api-backend/: pom.xml
xi-api/xi-api-backend/src/main/java/com/lfs/: BackendApplication.java
xi-api/xi-api-backend/src/main/java/com/lfs/ai/: AIPrompt.java
xi-api/xi-api-backend/src/main/java/com/lfs/annotation/: AuthCheck.java
xi-api/xi-api-backend/src/main/java/com/lfs/aop/: AuthInterceptor.java  LogInterceptor.java
xi-api/xi-api-backend/src/main/java/com/lfs/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/config/: AiConfig.java  AliPayAccountConfig.java  CorsConfig.java  CosClientConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  WxPayAccountConfig.java
xi-api/xi-api-backend/src/main/java/com/lfs/constant/: CommonConstant.java  EmailConstant.java  PayConstant.java  UserConstant.java
xi-api/xi-api-backend/src/main/java/com/lfs/controller/: DailyCheckInController.java  FileController.java  InterfaceInfoController.java  OrderController.java  ProductInfoController.java  UserController.java
xi-api/xi-api-backend/src/main/java/com/lfs/exception/: BusinessException.java  GlobalExceptionHandler.java
xi-api/xi-api-backend/src/main/java/com/lfs/job/: DailyCheckInJob.java  FileController.java  PayJob.java
xi-api/xi-api-backend/src/main/java/com/lfs/manager/: AiManager.java  CosManager.java
xi-api/xi-api-backend/src/main/java/com/lfs/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/alipay/: AliPayAsyncResponse.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/dto/pay/: PayCreateRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/dto/productinfo/: ProductInfoAddRequest.java  ProductInfoQueryRequest.java  ProductInfoSearchTextRequest.java  ProductInfoUpdateRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/dto/productorder/: ProductOrderAddRequest.java  ProductOrderQueryRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/entity/: DailyCheckIn.java  PaymentInfo.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/enums/: AlipayTradeStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  ProductInfoStatusEnum.java  ProductTypeStatusEnum.java  UserAccountStatusEnum.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/file/: UploadFileRequest.java
xi-api/xi-api-backend/src/main/java/com/lfs/model/vo/: ImageVo.java  InterfaceInfoVo.java  OrderVo.java  PaymentInfoVo.java  ProductOrderVo.java
xi-api/xi-api-backend/src/main/java/com/lfs/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserService.java
xi-api/xi-api-backend/src/main/java/com/lfs/service/impl/: AlipayOrderServiceImpl.java  DailyCheckInServiceImpl.java  InterfaceInfoServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java  ProductInfoServiceImpl.java  RechargeActivityServiceImpl.java  UserServiceImpl.java  WxOrderServiceImpl.java
xi-api/xi-api-backend/src/main/java/com/lfs/service/inner/impl/: AIChatServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  UserInterfaceInvokeServiceImpl.java
xi-api/xi-api-backend/src/main/java/com/lfs/utils/: EmailUtil.java  FileUtils.java  RedissonLockUtil.java  WxPayUtil.java
xi-api/xi-api-backend/src/main/resources/: application.yml
xi-api/xi-api-backend/src/test/java/com/lfs/service/: UserServiceTest.java  ZhiPuAiTest.java
xi-api/xi-api-backend/src/test/java/com/lfs/service/alipay/: AliPayTest.java
xi-api/xi-api-common/: pom.xml
xi-api/xi-api-gateway/: pom.xml
xi-api/xi-api-interface/: pom.xml
xi-api/xi-api-interface/src/main/java/com/lfs/: InterfaceApplication.java
xi-api/xi-api-interface/src/main/java/com/lfs/controller/: ServiceController.java
xi-api/xi-api-interface/src/main/java/com/lfs/sentinel/: SentinelConstant.java  SentinelRulesManager.java
xi-api/xi-api-interface/src/main/java/com/lfs/utils/: RequestUtils.java  ResponseUtils.java
xi-api/xi-api-interface/src/main/resources/: application.yml
(+72 files in other folders)
